<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则 | modem-bookmarks</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/modem-bookmarks/image/favicon.ico">
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-W8XGZVJVFS"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-W8XGZVJVFS');</script>
    <meta name="description" content="种一棵树最好的时间是十年前  其次是现在">
    
    <link rel="preload" href="/modem-bookmarks/assets/css/0.styles.103ab8ff.css" as="style"><link rel="preload" href="/modem-bookmarks/assets/js/app.19a1e922.js" as="script"><link rel="preload" href="/modem-bookmarks/assets/js/2.edfcf49d.js" as="script"><link rel="preload" href="/modem-bookmarks/assets/js/18.aa2818ce.js" as="script"><link rel="prefetch" href="/modem-bookmarks/assets/js/10.e3f43505.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/11.15da898b.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/12.662f4124.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/13.ae5059c6.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/14.eed55f4b.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/15.db8087ee.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/16.64f63e74.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/17.b9200b78.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/19.060169c0.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/20.80afa3f4.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/21.d2487325.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/22.dc56d08b.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/23.01856aff.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/24.80ae3bee.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/25.6c23fe83.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/26.4057fbcd.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/27.f3f59d6b.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/28.fb43fa6e.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/29.f0af73ba.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/3.776d77e4.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/4.b008e67e.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/5.4fe6bb02.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/6.dab15445.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/7.73de3a46.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/8.57175bc3.js"><link rel="prefetch" href="/modem-bookmarks/assets/js/9.a69fb8c9.js">
    <link rel="stylesheet" href="/modem-bookmarks/assets/css/0.styles.103ab8ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/modem-bookmarks/" class="home-link router-link-active"><!----> <span class="site-name">modem-bookmarks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modem-bookmarks/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/modem-bookmarks/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/modem-bookmarks/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/modem-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modem-bookmarks/article/IT/" class="nav-link">
  IT
</a></li><li class="dropdown-item"><!----> <a href="/modem-bookmarks/article/other/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modem-bookmarks/blog/Regular.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/modem-bookmarks/en/" class="nav-link">
  English(暂时不更//)
</a></li></ul></div></div> <a href="https://github.com/zheng-qipeng/modem-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modem-bookmarks/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/modem-bookmarks/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/modem-bookmarks/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/modem-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modem-bookmarks/article/IT/" class="nav-link">
  IT
</a></li><li class="dropdown-item"><!----> <a href="/modem-bookmarks/article/other/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modem-bookmarks/blog/Regular.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/modem-bookmarks/en/" class="nav-link">
  English(暂时不更//)
</a></li></ul></div></div> <a href="https://github.com/zheng-qipeng/modem-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modem-bookmarks/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/modem-bookmarks/blog/Vim.html" class="sidebar-link">vim</a></li><li><a href="/modem-bookmarks/blog/Regular.html" aria-current="page" class="active sidebar-link">正则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#普通字符" class="sidebar-link">普通字符</a></li><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#非打印字符" class="sidebar-link">非打印字符</a></li><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#特殊字符" class="sidebar-link">特殊字符</a></li><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#限定符" class="sidebar-link">限定符</a></li><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#定位符" class="sidebar-link">定位符</a></li><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#选择" class="sidebar-link">选择</a></li><li class="sidebar-sub-header"><a href="/modem-bookmarks/blog/Regular.html#反向引用" class="sidebar-link">反向引用</a></li></ul></li><li><a href="/modem-bookmarks/blog/Notes.html" class="sidebar-link">小笔记</a></li><li><a href="/modem-bookmarks/blog/Jsonp.html" class="sidebar-link">Vue跨域解决方案之jsonp</a></li><li><a href="/modem-bookmarks/blog/CartesianProduct.html" class="sidebar-link">Vue使用笛卡尔积生成多规格商品SKU</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="正则"><a href="#正则" class="header-anchor">#</a> 正则</h1> <h2 id="普通字符"><a href="#普通字符" class="header-anchor">#</a> 普通字符</h2> <p><strong>普通字符包括没有显式指定为<u>元字符</u>的所有可打印和不可打印字符。</strong></p> <ul><li>[ ABC ]  匹配[ ... ]中的所有字符</li> <li>[^ABC]  匹配除了[ ... ]中字符的所有字符</li> <li>[ A - Z ]  表示一个区间，匹配所有大写字母，[ a-z ]表示所有小写字母</li> <li>.  匹配除换行符  \n  \r  之外的任何单个字符，相等于[ ^\n\r ]</li> <li>\s  匹配所有空白符，包括换行</li> <li>\S  匹配非空字符，不包括换行</li> <li>[ \s\S ]  匹配所有</li> <li>\w  匹配字母、数字、下划线。等价于 [ A-Za-z0-9 ]</li> <li>\d  匹配数字</li></ul> <h2 id="非打印字符"><a href="#非打印字符" class="header-anchor">#</a> 非打印字符</h2> <p><strong>非打印字符也可以是正则表达式的组成部分。下表列出了表示非打印字符的转义序列</strong></p> <ul><li>\cx  匹配由x指明的控制字符。例如，\cM 匹配一个Control-M或回车符。x的值必须为 A-Za-z 之一</li> <li>\f  匹配一个换页符。等价于 \x0c 和 \cL</li> <li>\n  匹配一个换行符。等价于 \x0a 和 \cJ</li> <li>\r  匹配一个回车符。等价于 \x0d 和 \cM</li> <li>\s  匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v ]</li> <li>\S  匹配任何非空白字符。等价于 [ ^\f\n\r\t\v ]</li> <li>\t  匹配一个制表符。等价于 \x09 和 \cI</li> <li>\v  匹配一个垂直制表符。等价于 \x0b 和 \cK</li></ul> <h2 id="特殊字符"><a href="#特殊字符" class="header-anchor">#</a> 特殊字符</h2> <p><strong>一些有特殊含义的字符</strong></p> <ul><li>$  匹配输入字符串的结尾位置。如果设置了 RefExp 对象的Multiline属性，则 $ 也匹配 \n 或 \r</li> <li>()  标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。</li> <li>*****  匹配<strong>前面</strong>的子表达式零次或多次。</li> <li>.  匹配除换行符 \n 之外的任何单字符。</li> <li>[  标记一个中括号表达式的开始。</li> <li>?  匹配前面的子表达式零次或一次，或指明一个非贪婪限定符</li> <li>\  将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。</li> <li>^  匹配输入字符串的开始位置，除非在方括号表达式中使用，表示不接受该方括号表达式中的字符集合。</li> <li>{  标记限定字符表达式的开始。</li> <li>|  指明两项之间的一个选择。</li></ul> <h2 id="限定符"><a href="#限定符" class="header-anchor">#</a> 限定符</h2> <p><strong>用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配，有以下6种</strong></p> <ol><li>*****  匹配前面的子表达式零次或多次。等价于{0,}</li> <li><strong>+</strong>  匹配前面的子表达式一次或多次。等价于{1,}</li> <li><strong>?</strong>  匹配前面的子表达式零次或一次。等价于{0,1}</li> <li><strong>{n}</strong>  n是一个非负整数。匹配确定的n次。</li> <li><strong>{n,}</strong>  至少匹配 n 次。</li> <li><strong>{n, m}</strong>  n和m均为非负整数，其中n &lt;= m，最少匹配n次且最多匹配m次。</li></ol> <ul><li>***** 和**+** 限定符都是贪婪的，因为它们会尽可能多的匹配文字，只有在它们的后面加上一个**?** 就可以实现非贪婪或最小匹配。</li></ul> <h2 id="定位符"><a href="#定位符" class="header-anchor">#</a> 定位符</h2> <p><strong>可以将正则表达式固定到行首或行尾，可以用来描述字符串或单词的边界</strong></p> <ul><li><strong>^</strong>  匹配输入字符串开始位置；（如果设置了RefExp对象的Multiline属性，^ 还会与\n 或\r 之<strong>后</strong>的位置匹配）</li> <li><strong>$</strong>  匹配输入字符串结尾位置；（如果设置了RefExp对象的Multiline属性，$ 还会与\n 或\r 之<strong>前</strong>的位置匹配）</li> <li>\b  匹配一个单词边界，即字与空格间的位置（注意前后边界位置）。</li> <li>\B  非单词边界匹配。</li></ul> <h2 id="选择"><a href="#选择" class="header-anchor">#</a> 选择</h2> <p><strong>用圆括号（）将所有选择项括起来，相邻的选择项之间用 | 分割。（）表示捕获分组，（）会把每个分组里的匹配的值保存起来，多个匹配值可以通过数组n来查看（n是一个数字，表示第n个捕获组的内容）</strong></p> <p><strong>以下列出 ?=、?&lt;=、?!、?&lt;! 的使用区别</strong></p> <ul><li>exp1(?=exp2)  查找exp1后面是exp2的字符串</li> <li>(?&lt;=exp2)exp1  查找exp1前面是exp2的字符串</li> <li>exp1(?!exp2)  查找exp1后面不是exp2的字符串</li> <li>(?&lt;!exp2)exp1  查找exp1前面不是exp2的字符串</li></ul> <h2 id="反向引用"><a href="#反向引用" class="header-anchor">#</a> 反向引用</h2> <p><strong>对一个正则表达式或部分模式两边添加圆括号将导致相关匹配存储到一个临时缓冲区中，所捕获的每个子匹配都按照在正则表达式模式中从左到右的顺序存储。缓冲区编号从1开始，最多可存储99个捕获的子表达式。每个缓冲区都可以使用\n访问（n为一个标识特定缓冲区的一位或两位十进制数）</strong></p> <blockquote><p>找出<em>连续</em>重复单词的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;Is is the cost of of gasoline going up up&quot;</span>

<span class="token keyword">const</span> patt <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\b([a-z]+) \1\b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">ig</span></span>
<span class="token comment">// 正则表达式的第二部分是对以前捕获的子匹配项的引用；（/Is\b/ig、/is\b/ig...）</span>

document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>patt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;Is is&quot;, &quot;of of&quot;, &quot;up up&quot;]</span>
</code></pre></div></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zheng-qipeng/modem-bookmarks/edit/master/docs/blog/Regular.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/modem-bookmarks/blog/Vim.html" class="prev">
        vim
      </a></span> <span class="next"><a href="/modem-bookmarks/blog/Notes.html">
        小笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><!----></div></div>
    <script src="/modem-bookmarks/assets/js/app.19a1e922.js" defer></script><script src="/modem-bookmarks/assets/js/2.edfcf49d.js" defer></script><script src="/modem-bookmarks/assets/js/18.aa2818ce.js" defer></script>
  </body>
</html>
